Repository: imaginasite/per-page-css-wordpress-plugin
Catalog: languages/imaginasite-per-page-css-*.po
Languages: fr_fr

source: Specific CSS for this page
fr_fr: Styles CSS pour cette page

source: Specific CSS for this post
fr_fr: Styles CSS pour cet article

source: Syntax highlighting disabled in your profile.
fr_fr: La coloration syntaxique est désactivée dans votre profil.

source: JS Error:
fr_fr: Erreur JS :

source: Timeout: wp.codeEditor unavailable
fr_fr: Temps écoulé : wp.codeEditor n'est pas disponible

source: - Status:
fr_fr: - Statut :

source: - Container:
fr_fr: - Conteneur :

source: Adds a CSS style editing field with live preview in pages and posts, automatically injected into the head tag.
fr_fr: Ajoute un champ d'édition de styles CSS avec aperçu en direct dans les pages et articles, injecté automatiquement dans la balise head.

source: Specific CSS for this template
fr_fr: Styles CSS pour ce template

source: The CSS contains a syntax error or unsupported syntax. Please check missing braces, brackets, comments, @import, javascript:, expression(), behavior:, or -moz-binding.
fr_fr: Le CSS contient une erreur de syntaxe ou une syntaxe non supportée. Veuillez vérifier s'il manque des accolades, crochets, commentaires, @import, javascript:, expression(), behavior:, ou -moz-binding.

source: This CSS will be added to the frontend only when this template is used to render the current page. It will not apply to template parts, patterns, or other templates. Note: for theme templates that have never been saved in the Site Editor, WordPress may need to create a database version of the template before custom CSS can be stored.
fr_fr: Ce CSS sera ajouté au frontend uniquement lorsque ce template est utilisé pour afficher la page courante. Il ne s’applique pas aux éléments de template, aux compositions, ni aux autres templates. Note : pour les templates du thème qui n’ont jamais été enregistrés dans l’éditeur de site, WordPress peut devoir créer une version en base de données avant que le CSS personnalisé puisse être stocké.

source: Markup is not allowed in CSS.
fr_fr: Les balises HTML ne sont pas autorisées dans le CSS.

source: CSS contains imbalanced curly brackets.
fr_fr: Le CSS contient un nombre impair d'accolades {}.

source: CSS contains imbalanced square brackets.
fr_fr: Le CSS contient un nombre impair de crochets [].

source: Sorry, you are not allowed to do that.
fr_fr: Désolé, vous n'êtes pas autorisé à faire cela.

source: Invalid CSS.
fr_fr: CSS invalide.
